<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.fullsection{
			height: 100vh;
			background-color: cornflowerblue;
			display: flex;
			justify-content: center;
			align-items: center;
		}
			.class1{
				height: 250px;
				width: 250px;
				background-color: #000;
				position: absolute;
				animation: vip 0.5s linear infinite;
				border-radius: 40%;

			}
			.class2{

				height: 100px;
				width: 100px;
				background-color: #fff;
				position: relative;
				animation: vip 0.5s linear infinite;
				border-radius: 40%; 


			}
			@keyframes vip{
				from{
					transform: rotate(90deg)
				}
				to {
					transform:rotate(180deg) ;
				}	
			}
		</style>
		<meta charset="utf-8">
		<title>use of keyfram</title>
	</head>
	<body>
	<section class="fullsection">
		<div class="class1" id="class1id"></div>
		<div class="class2" id="class2id"></div>
	</section>
	</body>
	</html>
